###############
#*************#
#**H***V***D**#
#*************#
#******-******#
#*************#
#*************#
#*************#
###############x

###############
#*************#
#******-******#
#*************#
#*************#
#+++++++++++++#
#*************#
#**0*******0**#
###############x

###############
#*************#
#******-******#
#*************#
#+++++++++++++#
#*************#
#******2******#
#**5**********#
###############x

###############
#*************#
#******H******#
#*************#
#*************#
#*************#
#*************#
#******-******#
###############x

###############
#*************#
#******S******#
#*************#
#*************#
#*************#
#*************#
#******-******#
###############x

###############
#*************#
#******D******#
#*************#
#*************#
#*************#
#*************#
#******-******#
###############x

###############
#*************#
#******V******#
#*************#
#*************#
#*************#
#*************#
#******-******#
###############x

###############
#*************#
#******6******#
#*************#
#*************#
#*************#
#*************#
#******-******#
###############x
 