Régle de création d'une room Création 

Régle de création d'une salle
taille de 15 de  par 9 
le contour doit toujour être fait de murs "#"
le joueur de toujours être placer sinon il sera placer centre 
une salle est toujours suivi d'une ligne vide
la derniére ligne du fichier doit contenir un espace 

Régle du Placement des salles
La premiére salle et la salle de départ avec 3 bonus
La derniére salle et la salle de BOSS
Les 4 avant derniére salle sont des salles de bonus
Les autres salle sont des salle avec des ennemies

"*": pour le sol
"#": pour les murs
" ": pour du vide 
"+": pour destructible
"0-6": pour des ennemies 
    0-2: ennemies au corp à corp
    0: normale
    1: volant
    2-4: ennemies a distance
    2: normale
    3: volant
    4-5: ennemies de support
    4: normale
    5: volant
    6: BOSS
"-": points d'aparétion du joueur
"H": bonus de vie
"S": bonus de Soin
"D": bonus de degat
"V": bonus de vitesse
Les ennemies,bonus et joueur sont remplacer par du sol après leur génération


Exemple de salle:

###############
#1***********1#
#*    *-*    *#
#*    ***    *#
#*************#
#++++++#++++++#
#******#******#
#**0***#***0**#
###############x

###############
#*************#
#*************#
#*************#
#******-******#
#*************#
#*************#
#*************#
###############x